[client]
port = 3306
default-character-set = utf8
character-sets-dir = share/charsets


[mysqld]
default-character-set = utf8
init-connect = "set names utf8"
skip-character-set-client-handshake
basedir = ../mysql
datadir = data

#log = off
general-log = off

bind-address = 127.0.0.1

port = 3306

lower-case-table-names = 2

skip-locking
key_buffer = 16K
max_allowed_packet = 1M
table_cache = 4
sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 256K
net_buffer_length = 2K
thread_stack = 128K

skip-innodb

#skip-networking

#enable-named-pipe

server-id = 1

#log-bin

#innodb_data_home_dir = data
#innodb_data_file_path = ibdata1:1M:autoextend
#innodb_log_group_home_dir = var/
#innodb_log_arch_dir = var/
#innodb_buffer_pool_size = 16M
#innodb_additional_mem_pool_size = 2M
#innodb_log_file_size = 5M
#innodb_log_buffer_size = 8M
#innodb_flush_log_at_trx_commit=1
#innodb_lock_wait_timeout = 50


[mysqldump]
quick
max_allowed_packet = 16M


[mysql]
no-auto-rehash
#safe-updates


[isamchk]
key_buffer = 8M
sort_buffer_size = 8M


[myisamchk]
key_buffer = 8M
sort_buffer_size = 8M


[mysqlhotcopy]
interactive-timeout
